{% extends "base.html" %}
{% block content %}
<h2>Signup</h2>
<form method="post" enctype="multipart/form-data">
    <label for="first_name">First Name:</label>
    <input type="text" name="first_name" id="first_name" required><br>
    <label for="last_name">Last Name:</label>
    <input type="text" name="last_name" id="last_name" required><br>
    <label for="profile_picture">Profile Picture:</label>
    <input type="file" name="profile_picture" id="profile_picture"><br>
    <label for="username">Username:</label>
    <input type="text" name="username" id="username" required><br>
    <label for="email">Email:</label>
    <input type="email" name="email" id="email" required><br>
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" required><br>
    <label for="confirm_password">Confirm Password:</label>
    <input type="password" name="confirm_password" id="confirm_password" required><br>
    <label for="address_line1">Address Line 1:</label>
    <input type="text" name="address_line1" id="address_line1"><br>
    <label for="city">City:</label>
    <input type="text" name="city" id="city"><br>
    <label for="state">State:</label>
    <input type="text" name="state" id="state"><br>
    <label for="pincode">Pincode:</label>
    <input type="text" name="pincode" id="pincode"><br>
    <label for="user_type">User Type:</label>
    <select name="user_type" id="user_type" required>
        <option value="patient">Patient</option>
        <option value="doctor">Doctor</option>
    </select><br>
    <button type="submit">Signup</button>
</form>
{% endblock %}
